<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f7fa;
      }

      form {
        width: 400px;
      }

      .input-box {
        position: relative;
        margin-bottom: 20px;
      }

      form input {
        height: 50px;
        width: 100%;
        padding: 12px 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
      }

      .input-box label {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14px;
        color: #aaa;
        transition: all 0.3s ease;
      }
      .input-box input:focus + label,
      .input-box input:not(:placeholder-shown) + label {
        top: -10px;
        font-size: 12px;
        color: #007bff;
      }

      .input-box input:focus {
        border-color: #007bff;
      }

      .links {
        text-align: center;
        margin-top: 10px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="login-register">
      <form>
        <div class="input-box">
          <input type="text" id="email" placeholder=" " required />
          <label for="email"><span>*</span> EMAIL ADDRESS</label>
        </div>
        <div class="input-box">
          <input type="text" id="email" placeholder=" " required />
          <label for="email"><span>*</span> PASSWORD</label>
        </div>

        <div class="links">
          <a href="">Forgot your password?</a>
        </div>
        <input type="submit" value="Signin" />
      </form>
    </div>
  </body>
</html>
