@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand&family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#boxAddProductVariant,
#boxEditCategory {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 
#menu {
    padding: 20px 50px;
    list-style: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #222222;
}

#menu li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 25px;
    transition: 0.3s;
}

#menu li a:hover {

    color: blue;

}

#category {
    display: flex;
    justify-content: space-between;
    padding: 50px 150px;
}

#category section:last-child {
    width: 70%;
}

#category section:first-child {
    width: 24%;
}

#category section H3 {
    text-align: center;
    margin-bottom: 10px;

}

#category section table {
    width: 100%;
}

#category section table,
#category section tr,
#category section th,
#category section td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

#category section form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
} */